pdb.db.driver=org.h2.jdbcx.JdbcDataSource
pdb.db.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
pdb.db.username=dba
pdb.db.password=
pdb.db.dialect=org.hibernate.dialect.H2Dialect
pdb.db.showSql=false
pdb.db.generateDdl=true

tap.webui.url = https://localhost:6969/example/ui

tap.wsvc.url = https://localhost:7979/example/ws

tap.wsvc.connect.timeout = 1000
tap.wsvc.read.timeout =  5000
tap.wsvc.connections = 5
tap.wsvc.username = test
tap.wsvc.password = test

tap.wsvc.jks = localhost