jcifs.netbios.wins = 207.207.207.231,207.207.207.42
#jcifs.http.domainController = 207.207.207.42
jcifs.http.domainController = frogstar.komix.com
jcifs.smb.client.domain = KOMIX
#jcifs.http.domainController = vm-nkcad.komix.com
#jcifs.smb.client.domain = NKC.CZ

#jcifs.util.loglevel = 3

ldap.bind.url = ldap://${jcifs.http.domainController}:389/
#backslash musi byt zdvojeny
ldap.bind.userDn = KOMIX\\vanek
ldap.bind.password = kokosak

#ldap.bind.userDn = NkcLdapReadonly
#ldap.bind.password = kokosak
ldap.search.base = OU=Uzivatele,DC=komix,DC=com

ldap.search.user.filter = (&(objectCategory=user)(objectClass=person)(sAMAccountName={0}))
#ldap.search.role.filter = (member={0})
ldap.search.role.filter = (&(objectCategory=group)(member={0}))

config.value = 42