<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.anthavio.maven</groupId>
		<artifactId>anthavio-super-pom</artifactId>
		<version>1</version>
	</parent>
	
	<groupId>net.anthavio.kitty</groupId>
	<artifactId>kitty-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>kitty-project</name>
	
	<inceptionYear>2010</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/anthavio/anthavio-kitty.git</connection>
		<developerConnection>scm:git:git@github.com:anthavio/anthavio-kitty.git</developerConnection>
		<url>https://github.com/anthavio/anthavio-kitty</url>
	</scm>
	
	<properties>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<jetty.version>8.1.13</jetty.version>
		<spring.version>3.2.7.RELEASE</spring.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
	</properties>
	
	<modules>
		<module>kitty-core</module>
		<module>kitty-web</module>
		<module>kitty-vaadin</module>
		<!--
		<module>kitty-test</module>
		<module>kitty-jetty</module>
		<module>kitty-tomcat</module>
		<module>kitty-swing</module>
		-->
	</modules>

	<developers>
		
		<developer>
			<id>anthavio</id>
			<name>Martin Vaněk</name>
			<email>anthavio@post.cz</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		
		<developer>
			<id>vanek</id>
			<name>Martin Vaněk</name>
			<email>anthavio@post.cz</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>

	</developers>
	
	<repositories>
		<repository>
			<id>atlassian</id> <!-- xerces 2.11.0 -->
			<url>https://maven.atlassian.com/content/groups/public</url>
		</repository>
	</repositories>
	
	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>net.anthavio.kitty</groupId>
				<artifactId>kitty-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>net.anthavio.kitty</groupId>
				<artifactId>kitty-swing</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>net.anthavio.kitty</groupId>
				<artifactId>kitty-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			
			<dependency>
				<groupId>net.anthavio.kitty</groupId>
				<artifactId>kitty-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>net.anthavio.kitty</groupId>
				<artifactId>kitty-web</artifactId>
				<version>${project.version}</version>
				<classifier>classes</classifier>
			</dependency>

			<dependency>
				<groupId>net.anthavio.kitty</groupId>
				<artifactId>kitty-vaadin</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			
			<dependency>
				<groupId>net.anthavio.kitty</groupId>
				<artifactId>kitty-vaadin</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>net.anthavio.kitty</groupId>
				<artifactId>kitty-vaadin</artifactId>
				<version>${project.version}</version>
				<classifier>classes</classifier>
			</dependency>
			<!--
			<dependency>
				<groupId>net.anthavio.kitty</groupId>
				<artifactId>kitty-jetty</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>net.anthavio.kitty</groupId>
				<artifactId>kitty-tomcat</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>net.anthavio.kitty</groupId>
				<artifactId>kitty-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>net.anthavio.kitty</groupId>
				<artifactId>tap-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			
			<dependency>
				<groupId>net.anthavio.kitty</groupId>
				<artifactId>tap-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>net.anthavio.kitty</groupId>
				<artifactId>tap-web</artifactId>
				<version>${project.version}</version>
				<classifier>classes</classifier>
			</dependency>
			
			<dependency>
				<groupId>net.anthavio.kitty</groupId>
				<artifactId>tap-test-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>net.anthavio.kitty</groupId>
				<artifactId>tap-test-jetty</artifactId>
				<version>${project.version}</version>
			</dependency>
			-->
			<!-- spring framework -->
			
			<dependency>
				<groupId>net.anthavio.maven</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- spring security -->
			
			<dependency>
				<groupId>net.anthavio.maven</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring.security.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- spring webservices -->

			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>2.1.0.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-xml</artifactId>
				<version>2.1.0.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-support</artifactId>
				<version>2.1.0.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- own dog food -->

			<dependency>
				<groupId>net.anthavio</groupId>
				<artifactId>anthavio-commons</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
				
			<dependency>
				<groupId>net.anthavio</groupId>
				<artifactId>anthavio-spring</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>net.anthavio</groupId>
				<artifactId>anthavio-xml</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>net.anthavio</groupId>
				<artifactId>anthavio-sewer</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		
			<dependency>
				<groupId>net.anthavio</groupId>
				<artifactId>anthavio-aspects</artifactId>
				<version>1.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
			</dependency>
			
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
					
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.13</version>
			</dependency>
			
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			
			<dependency>
				<groupId>backport-util-concurrent</groupId>
				<artifactId>backport-util-concurrent</artifactId>
				<version>3.1</version>
			</dependency>
			
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.0.16</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.9</version>
			</dependency>
			
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.173</version>
			</dependency>
			
			<!-- test frameworks -->
			
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.7</version>
				<exclusions>
					<exclusion>
						<groupId>org.yaml</groupId>
						<artifactId>snakeyaml</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert-core</artifactId>
				<version>2.0M10</version>
			</dependency>
			
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>2.10</version>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- indirect from htmlunit -->
			<dependency>		
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>
			
			<dependency>		
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.24.1</version>
				<optional>true</optional>
			</dependency>
			
			<dependency>
				<groupId>net.thucydides</groupId>
				<artifactId>thucydides-junit</artifactId>
				<version>0.9.22</version>
				<optional>true</optional>
			</dependency>
			
			<!-- server kitty -->
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
			</dependency>
			
			<dependency>
				<groupId>net.anthavio.maven</groupId>
				<artifactId>jetty-essentials</artifactId>
				<type>pom</type>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.3.0.Final</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-core</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-servlet-wildcard</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>2.2.2</version>
			</dependency>
			
			<dependency>
				<groupId>jsptags</groupId>
				<artifactId>pager-taglib</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.9</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.9</version>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>1.9.9</version>
			</dependency>
			
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring3</artifactId>
				<version>2.0.13</version>
			</dependency>
			
			<!-- web stuff -->
			
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>4.1.3</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-api</artifactId>
				<version>1.2.13</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.woodstox</groupId>
						<artifactId>wstx-asl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-stax-api_1.0_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jaxen</groupId>
						<artifactId>jaxen</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
	
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-impl</artifactId>
				<version>1.2.13</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.woodstox</groupId>
						<artifactId>wstx-asl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-stax-api_1.0_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>3.2.4</version>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>3.2.4</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate.javax.persistence</groupId>
						<artifactId>hibernate-jpa-2.0-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
	
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-hibernate3</artifactId>
				<version>3.8.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jms</artifactId>
				<version>3.8.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jta</artifactId>
				<version>3.8.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.btm</groupId>
				<artifactId>btm</artifactId>
				<version>2.1.3</version>
			</dependency>

		</dependencies>

	</dependencyManagement>


	<build>
		
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
					
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
						<aspectLibrary>
							<groupId>net.anthavio.util</groupId>
							<artifactId>anthavio-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>

		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<reportPlugins>
	
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<reports>
									<report>index</report>
									<report>summary</report>
									<report>cim</report>
									<report>scm</report>
									<report>project-team</report>
									<report>issue-tracking</report>
									<report>dependencies</report>
									<!--
									http://jira.codehaus.org/browse/MPIR-233
									<report>dependency-management</report>
									-->
									<report>dependency-convergence</report>
									<report>plugins</report>
									<report>plugin-management</report>
								</reports>
								<configuration>
									<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
									<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								</configuration>
							</plugin>

							<plugin>
								<groupId>de.smartics.maven.plugin</groupId>
								<artifactId>maven-buildmetadata-plugin</artifactId>
								<reports>
									<report>buildmetadata-report</report>
								</reports>
							</plugin>
							
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<reports>
									<report>report-only</report>
								</reports>
							</plugin>
							
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>cobertura-maven-plugin</artifactId>
							</plugin>
							
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-changes-plugin</artifactId>
								<reports>
									<report>changes-report</report>
								</reports>
								<configuration>
									<xmlPath>${basedir}/src/changes.xml</xmlPath>
								</configuration>
							</plugin>
							
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<configuration>
									<quiet>true</quiet>
									<encoding>${project.build.sourceEncoding}</encoding>
									<docencoding>${project.build.sourceEncoding}</docencoding>
								</configuration>
								<reportSets>
									<reportSet>
										<id>non-aggregate</id>
										<reports>
											<report>javadoc</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>
							
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<configuration>
									<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
									<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
								</configuration>
							</plugin>
							
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>taglist-maven-plugin</artifactId>
								<configuration>
									<encoding>${project.build.sourceEncoding}</encoding>
									<testXrefLocation>${project.reporting.outputDirectory}/xref</testXrefLocation>
									<tagListOptions>
										<tagClasses>
											<tagClass>
												<displayName>Code Work</displayName>
												<tags>
													<tag>
														<matchString>FIXME</matchString>
														<matchType>exact</matchType>
													</tag>
													<tag>
														<matchString>TODO</matchString>
														<matchType>exact</matchType>
													</tag>
													<tag>
														<matchString>XXX</matchString>
														<matchType>exact</matchType>
													</tag>
												</tags>
											</tagClass>
										</tagClasses>
									</tagListOptions>
								</configuration>
							</plugin>
					
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-pmd-plugin</artifactId>
								<configuration>
									<targetJdk>1.5</targetJdk>
									<format>xml</format>
									<linkXref>true</linkXref>
									<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
									<minimumTokens>100</minimumTokens>
									<rulesets>
										<ruleset>/rulesets/basic.xml</ruleset>
										<ruleset>/rulesets/unusedcode.xml</ruleset>
									</rulesets>
									<excludeRoots>
										<excludeRoot>target/generated-sources</excludeRoot>
										<excludeRoot>target/jsp-source</excludeRoot>
									</excludeRoots>
								</configuration>
								<reportSets>
									<reportSet>
										<reports>
											<report>pmd</report>
											<report>cpd</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>
							<!--
							<plugin>
								<groupId>net.sf</groupId>
								<artifactId>stat-scm</artifactId>
								<configuration>
									<skip>${stat-scm.skip}</skip>
									<excludes>
										<exclude>**/*.doc</exclude>
										<exclude>**/*.xls</exclude>
									</excludes>
								</configuration>
							</plugin>
							-->
						</reportPlugins>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>
