<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.anthavio.kitty</groupId>
		<artifactId>kitty-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>kitty-test</artifactId>
	<packaging>pom</packaging>
	
	<name>kitty-test</name>

	<description>Kitty Framework Tests</description>

	<modules>
		<module>tap-web</module>
		<module>tap-test-common</module>
		<module>tap-test-jetty</module>
	</modules>

</project>
