<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.anthavio.kitty</groupId>
		<artifactId>kitty-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>kitty-jetty</artifactId>
	<packaging>jar</packaging>
	
	<name>kitty-jetty</name>
	
	<description>Kitty Eclipse Jetty Server Integration</description>
	
	<properties>
		<jetty.version>8.1.13</jetty.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.anthavio.maven</groupId>
				<artifactId>jetty-bom</artifactId>
				<version>${jetty.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		<!--
		<dependency>
			<groupId>net.anthavio.maven</groupId>
			<artifactId>jetty-deps-core</artifactId>
			<version>${jetty.version}</version>
			<type>pom</type>
		</dependency>
		-->
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>net.anthavio.kitty</groupId>
			<artifactId>kitty-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.anthavio</groupId>
			<artifactId>anthavio-jetty</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- AJC needs this -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JUnit server start/stop (optional) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- legacy jetty 6 wrapper/loader support -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-deploy</artifactId>
		</dependency>
		
		<!-- Transaction JNDI binding (optional) -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<!-- release:perform add sources&javadoc -->
						<useReleaseProfile>true</useReleaseProfile>
					</configuration>
				</plugin>

				</plugins>
		</pluginManagement>
		
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
					
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
						<aspectLibrary>
							<groupId>net.anthavio</groupId>
							<artifactId>anthavio-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
			</plugin>
			
		</plugins>

	</build>
	
</project>
